<RCC>
    <qresource prefix="/icon">
        <file>image/1.gif</file>
        <file>image/1.jpeg</file>
        <file>image/1.png</file>
        <file>image/2.gif</file>
        <file>image/2.jpeg</file>
        <file>image/2.jpg</file>
        <file>image/3.jpeg</file>
        <file>image/5.jpg</file>
        <file>image/6.jpg</file>
        <file>image/7.1.jpg</file>
        <file>image/7.jpg</file>
        <file>image/8.jpg</file>
        <file>image/9.jpg</file>
        <file>image/listWidget.jpg</file>
    </qresource>
</RCC>
