QMainWindow{
    background-image:url(:icon/image/5.jpg);
    background-attachment:fixed;
    border-width : 2px;
    border-color : black;
    border-radius: 5px;

}
QPushButton{
    border-width:2px;
    border-style:solid;
    border-color:#4F514B;
    background-color:qlineargradient(x1:0, y1:0, x2:0, y2:1, 
                          stop: 0 #EAEAF8, stop:1 #F5FFF3);
    border-radius:4px;
    font-size:11pt;
    font-family:"楷体";
    color:#10185A;
}
QPushButton[isFunBtn = "true"] {
    width:60;
    height:25;
}
QPushButton[isFunBtn = "true"]:hover{
    font-size:12pt;
    border-width:1px;
    background-color:qlineargradient(x1:0, y1:0, x2:0, y2:1, 
                                 stop: 0 #F5FFF3, stop:1 #EAEAF8);/*525655 */
}
QPushButton[isStatusBtn = "true"]{
    width:25;
    height:25;
    font-weight:900;
    font-size:10pt;
}
QPushButton[isStatusBtn = "true"]:hover{
    font-size:11pt;
    border:1px;
    background-color:#B6EFEB
}
QPushButton:!enabled{
    color:lightgray;
}
QListWidget{
    /*background-image:url(:icon/image/5.jpg);*/
    padding:5px 10px;
    background-attachment:fixed;
    border:1px solid black;
    border-radius:4px;
    alternate-background-color:#6F6C69;
    background-color:#0F1424;
    color:#F8ECEC;
    selection-color:#B3FFBF;
    selection-background-color:black;
    opacity:150;
}
QListWidget::item:hover{
    color:#C2D8D7;
}
QListWidget::item{
    spacing:4px;
}
QLabel#label:enabled {
    background-image:url(:/icon/image/volume.jpg);
}
QPushButton#btn5 {
    background-image:url(:/icon/image/music.jpg);
}
QLabel#label:!enabled {
    background-image:url(:/icon/image/volume-down.jpg);
}
/* QSlider::groove:horizontal{
    height:12px;
    min-width:100;
    color:#B9C6C7;
    margin:0px 4px;
    border:0px;
    border-radius:2px;
}
QSlider::handle:horizontal{
    height:20px;
    width:12px;
    color:#3972C7;
    
    border-radius:4px;
    margin:2px 0px;
} */
QSlider::groove:horizontal {
    border: 1px solid #999999;
    height: 8px; 
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #C4C5AC, stop:1 #DCDCC0);
    margin: 0px 2px;
}

QSlider::handle:horizontal {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #b4b4b4, stop:1 #8f8f8f);
    border: 1px solid #5c5c5c;
    width: 16px;
    margin: -2px 0;
    border-radius: 3px;
}
QSlider::add-page:horizontal{
    background:#D4DCCF;
}
QSlider::sub-page:horizontal{
    background:#556B8F;
}
