QMainWindow{
    background-image:url(:icon/image/5.jpg);
    background-attachment:fixed;
    border-width : 2px;
    border-color : black;
    border-radius: 5px;

}
QPushButton{
    
    border-width:1px;
    border-style:solid;
    border-color:#4F514B;
    background-color:qlineargradient(x1:0, y1:0, x2:0, y2:1, 
                          stop: 0 #F8ECEC, stop:1 #F5FFF3);
    border-radius:4px;
    font-size:11pt;
    font-family:"楷体";
    color:#10185A;
    
}
QPushButton#pushButton QPushButton#pushButton_2 QPushButton#pushButton_3 QPushButton#btnQuit {
    min-width:70px;
    min-height:30px;
}
QPushButton:hover{
    font-size:12pt;
    border-width:2px;
    background-color:qlineargradient(x1:0, y1:0, x2:0, y2:1, 
                                 stop: 0 #F5FFF3, stop:1 #F8ECEC);
}
QListWidget{
    /*background-image:url(:icon/image/5.jpg);*/
    background-attachment:fixed;
    border:1px solid black;
    border-radius:4px;
    alternate-background-color:#303956;
    background-color:#0F1424;
    color:#F8ECEC;
    opacity:150;
}